protos/quotecast/pb/quotecast.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message Metadata {
  google.protobuf.Timestamp response_datetime = 1;
  google.protobuf.Duration request_duration = 2;
}

message Quotecast {
  string json_data = 1;
  Metadata metadata = 2;
}

message Request {
  enum Action {
    SUBSCRIBE = 0;
    UNSUBSCRIBE = 1;
  }
  Action action = 1;
  string vwd_id = 2;
  repeated string label_list = 3;
  int32 status_code = 4;
}

message Ticker {
  message Metrics {
    map<string, double> metrics = 1; // <metric_name, metric_value>
  }
  Metadata metadata = 1;
  map<string, Metrics> products = 2; // <vwd_id, metric>
  repeated string product_list = 3;
}