protos/quotecast/pb/quotecast.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";

message Metadata {
  google.protobuf.Timestamp response_datetime = 1;
  google.protobuf.Duration request_duration = 2;
}

message Quotecast {
  string json_data = 1;
  Metadata metadata = 2;
}

message Ticker {
  message Metrics {
    map<string, double> metrics = 1; // <metric_name, metric_value>
  }
  Metadata metadata = 1;
  map<string, Metrics> products = 2; // <vwd_id, metrics>
  repeated string product_list = 3;
}

message Request {
  map<string, google.protobuf.ListValue> subscriptions = 1; // <vwd_id, metrics>
  map<string, google.protobuf.ListValue> unsubscriptions = 2; // <vwd_id, metrics>
}