protos/trading/pb/trading.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

// MESSAGE(S) DEFINITION
message Order {
  // ENUMS
  enum Action {
    BUY = 0;
    SELL = 1;
  }
  enum OrderType {
    LIMIT = 0;
    STOP_LIMIT = 1;
    MARKET = 2;
    STOP_LOSS = 3;
  }
  enum TimeType {
    UNKNOWN_0  = 0;
    GOOD_TILL_DAY = 1;
    UNKNOWN_2  = 2;
    GOOD_TILL_CANCELED = 3;
  }

  // MESSAGES
  message CheckingResponse {
    string response_datetime = 1;
    string confirmation_id = 2;
    double free_space_new = 3;
    repeated google.protobuf.Struct transaction_fees = 4;
    repeated google.protobuf.Struct transaction_opposite_fees = 5;
    repeated google.protobuf.Struct transaction_taxes = 6;
  }
  message ConfirmationResponse {
    string response_datetime = 1;
    string orderId = 2;
  }

  // USED TO CHECK ORDER
  Action action = 2; // called "buysell" by the API
  string id = 7;
  OrderType order_type = 3; // called "orderTypeId" by the API
  double price = 5;
  int32 product_id = 1; // called "productId" by the API
  double size = 6;
  TimeType time_type = 4; // called "orderTimeTypeId" by the API

  // USED TO CONFIRM ORDER
  double contract_size = 8; // called "contractSize" by the API
  int32 contract_type = 9; // called "contractType" by the API
  string currency = 10;
  string hour = 11; // called "date" by the API
  bool is_deletable = 12; // called "isDeletable" by the API
  bool is_modifiable = 13; // called "isModifiable" by the API
  string product = 14;
  double quantity = 15;
  double stop_price = 16; // called "stopPrice" by the API
  double total_order_value = 17; // called "totalOrderValue" by the API

  // USED FOR HISTORICAL
  bool retained_order = 18; // called "retainedOrder" by the API
  bool sent_to_exchange = 19; // called "sentToExchange" by the API
}

message Transaction {
  Order.Action action = 1; // called "buysell" by the API
  string currency = 2;
  string hour = 3; // called "date" by the API
  int32 id = 4;
  double price = 5;
  string product = 6;
  int32 product_id = 7;
  double quantity = 8;
}


// For the payload from the following URL :
// https://trader.degiro.nl/trading/secure/v5/update
message Update {
  // ENUMS
  enum Option {
    ALERTS = 0;
    CASHFUNDS = 1;
    HISTORICALORDERS = 2;
    ORDERS = 3;
    PORTFOLIO = 4;
    TOTALPORTFOLIO = 5;
    TRANSACTIONS = 6;
  }

  // MESSAGES
  message Request {
    Option option = 1;
    int32 last_updated = 2;
  }
  message RequestList {
    repeated Request values = 1;
  }

  // MESSAGES FOR PROPERTIES
  message Alerts {
    int32 last_updated = 1;
    google.protobuf.Struct values = 2;
  }
  message CashFunds {
    int32 last_updated = 1;
    google.protobuf.Struct values = 2;
  }
  message HistoricalOrders {
    int32 last_updated = 1;
    repeated Order values = 2;
  }
  message Orders {
    int32 last_updated = 1;
    repeated Order values = 2; // Order
  }
  message Portfolio {
    int32 last_updated = 1;
    repeated google.protobuf.Struct values = 2; // positionrow
  }
  message TotalPortfolio {
    int32 last_updated = 1;
    google.protobuf.Struct values = 2;
  }
  message Transactions {
    int32 last_updated = 1;
    repeated Transaction values = 2; // Transaction
  }

  // PROPERTIES
  string response_datetime = 1;
  Alerts alerts = 2;
  CashFunds cash_funds = 3;
  HistoricalOrders historical_orders = 4;
  Orders orders = 5;
  Portfolio portfolio = 6;
  TotalPortfolio total_portfolio = 7;
  Transactions transactions = 8;
}

// For the payload from the following URL :
// https://trader.degiro.nl/reporting/secure/v4/order-history
message OrdersHistory {
  // MESSAGES
  message Request {
    string from_date = 1;
    string to_date = 2;
    int32 int_account = 3;
    string session_id = 4;
  }

  // PROPERTIES
  string response_datetime = 1;
  google.protobuf.Struct values = 2;
}

// For the payload from the following URL :
//https://trader.degiro.nl/reporting/secure/v4/transactions
message TransactionsHistory { 
  // MESSAGES
  message Request {
    string from_date = 1;
    string to_date = 2;
    int32 int_account = 3;
    bool groupTransactionsByOrder= 4;
    string session_id = 5;
  }

  // PROPERTIES
  string response_datetime = 1;
  google.protobuf.Struct values = 2;
}

// For the payload from the following URL :
//https://trader.degiro.nl/reporting/secure/v6/accountoverview
message AccountOverview { 
  // MESSAGES
  message Request {
    string from_date = 1;
    string to_date = 2;
    int32 int_account = 3;
    string session_id = 4;
  }

  // PROPERTIES
  string response_datetime = 1;
  google.protobuf.Struct values = 2;
}

message ProductsLookup { 
  // MESSAGES
  message Request {
    string search_text = 1;
    int32 limit = 2;
    int32 offset = 3;
    int32 int_account = 4;
    string session_id = 5;
  }

  // PROPERTIES
  string response_datetime = 1;
  google.protobuf.Struct values = 2;
}

message Credentials {
  int32 int_account = 1;
  string username = 2;
  string password = 3;
}